;; Dashboard Integration TDL
;; Save as: dashboard.tdl

[Collection: Dashboard Sales Vouchers]
    Type        : Vouchers : VoucherType
    Child Of    : $$VchTypeSales
    Fetch       : Date, VoucherNumber, PartyLedgerName, Amount, Narration
    Format      : $Date, 10
    Format      : $VoucherNumber, 20
    Format      : $PartyLedgerName, 30
    Format      : $Amount, 15

[Collection: Dashboard Receipts]
    Type        : Vouchers : VoucherType
    Child Of    : $$VchTypeReceipt
    Fetch       : Date, VoucherNumber, PartyLedgerName, Amount

;; Custom Fields
[#Object: Voucher]
    Dashboard Payment Status    : String : ""
    Dashboard Dispatch Status   : String : "pending"
    Dashboard Gate Pass No      : String : ""
    Dashboard Sync Time        : String : ""

;; Custom Form additions
[#Part: VCH Narration]
    Add : Line : After : VCH NarrPrompt : Dashboard Status Line

[Line: Dashboard Status Line]
    Field : Medium Prompt, Dashboard Payment Field
    Local : Field : Medium Prompt : Info : "Payment Status:"

[Field: Dashboard Payment Field]
    Use         : Short Name Field
    Storage     : Dashboard Payment Status
    Width       : 20

;; Export Function
[Function: Export To Dashboard]
    Variable : Response : String
    
    01 : SET : Response : $$HttpPost:"http://localhost:3001/api/tally-sync":@@ExportData
    02 : LOG : "Dashboard Sync: " + ##Response

;; Formula for Export Data
[System: Formula]
    ExportData : $$ExportTarget:SysNameXML:Dashboard Sales Vouchers